<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/4c322811d7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Document</title>
    <link rel="stylesheet" href="./styles/commonstyle.css">
    <link rel="stylesheet" href="./styles/index.css">
    <style>
    </style>
</head>
<body>
    <div id="navbar">
        
    </div>
      <!-- Slideshow container -->
<div class="slideshow-container">
    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade" id="myslide">
      <img src="https://onemg.gumlet.io/image/upload/w_827,h_200,,a_ignore,q_auto,f_auto/v1655232581/jbqmda6b4enln5txglak.jpg" style="width:100%">
    </div>
  
    <div class="mySlides fade" id="myslide">
    
      <img src="https://onemg.gumlet.io/image/upload/w_827,h_200,,…_auto,f_auto/v1654452372/qmrhvosx0qqcd9wh5ojf.png" style="width:100%">
      
    </div>
  
    <div class="mySlides fade" id="myslide">
      
      <img src="https://onemg.gumlet.io/image/upload/w_827,h_200,,…_auto,f_auto/v1641283756/kcdcsb5yrkpxok5bpm8y.png">
      
    </div>
    <div class="mySlides fade" id="myslide">
      
      <img src=" https://onemg.gumlet.io/image/upload/w_827,h_200,,a_ignore,q_auto,f_auto/v1651561452/x7zr33pjnj4gcpqktn3q.png">
      
    </div>
    <div class="mySlides fade" id="myslide">
      
      <img src="https://onemg.gumlet.io/image/upload/w_827,h_200,,a_ignore,q_auto,f_auto/v1651469437/zkm0v49j2nsuuo3vnlyw.png">
      
    </div>
    <div class="mySlides fade" id="myslide">
      
      <img src="https://onemg.gumlet.io/image/upload/a_ignore,w_380,h_380,c_fit,q_auto,f_auto/v1650454451/pq9kpnup8oubjoihzhmw.jpg">
      
    </div>
    
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
  </div>

  <div id="h1"><h1>Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</h1></div>

  <div id="clodinary">
    <img
    src="https://res.cloudinary.com/du8msdgbj/image/upload/v1647251796/ueyxzzku83yuvpqxyrwe.png"
    >
  </div>

  <div id="full">
    <div id="h3"><h3>Full body health checkups</h3></div>
    <div><button>See More</button></div>
  </div>

  <div class="main-carousel1">
    <div class="cell1">
        <h4>Comprensive Full silver</h4>
        <p>Include 71 test</p>
        <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto">
        <h4><i class="fa-solid fa-indian-rupee-sign"></i>1699</h4>
    </div>
    <div class="cell1">
      <h4>Good health Full silver</h4>
      <p>Include 71 test</p>
      <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto">
      <h4><i class="fa-solid fa-indian-rupee-sign"></i>999</h4>
    </div>
    <div class="cell1">
    <h4>Comprensive Full Gold</h4>
    <p>Include 71 test</p>
    <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto">
    <h4><i class="fa-solid fa-indian-rupee-sign"></i>899</h4>
    </div>
    <div class="cell1">
      <h4>Comprensive Body silver</h4>
      <p>Include 50 test</p>
      <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto">
      <h4><i class="fa-solid fa-indian-rupee-sign"></i>499</h4>
    </div>
    <div class="cell1">
    <h4>Comprensive</h4>
    <p>Include 61 test</p>
    <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto">
    <h4><i class="fa-solid fa-indian-rupee-sign"></i>699</h4>
    </div>
    <div class="cell1">
    <h4>Comprensive Full silver</h4>
    <p>Include 90 test</p>
    <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto">
    <h4><i class="fa-solid fa-indian-rupee-sign"></i>169</h4>
    </div>
    <div class="cell1">
      <h4>Comprensive Full silver</h4>
      <p>Include 61 test</p>
      <img src="https://onemg.gumlet.io/diagnostics/b1f8f81e-5677-11ec-9fd9-0a65f29f7340.png?format=auto">
      <h4><i class="fa-solid fa-indian-rupee-sign"></i>699</h4>
      </div>
</div>

<div id="h33">
  <h3>Popular categories</h3>
</div>

<div class="main-carousel11">
  <div class="cell11">
      <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525284/cabpuknnlyyzgqfnb4x5.png">
      <p>Vitamins and Suppliments</p>
  </div>
  <div class="cell11">
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1649141994/x2z8u1osqutmxvx56hlw.png">
      <p>Ayurveda</p>
  </div>
  <div class="cell11">
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525147/qjfdkz5njmk9n7vvrbb3.png">
    <p>Health Care devices</p>
  </div>
  <div class="cell11">
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642586423/uq1gwxslqqrxxwv6zi6j.jpg">
      <p>Nutritional Drinks</p>
  </div>
  <div class="cell11">
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525168/p1blaka183nc1zlil8tq.png">
    <p>Sexual Wellness</p>
  </div>
  <div class="cell11">
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525284/cabpuknnlyyzgqfnb4x5.png">
    <p>Vitamins and Suppliments</p>
</div>
<div class="cell11">
  <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1649141994/x2z8u1osqutmxvx56hlw.png">
    <p>Ayurveda</p>
</div>
<div class="cell11">
  <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525147/qjfdkz5njmk9n7vvrbb3.png">
  <p>Health Care devices</p>
</div>
<div class="cell11">
  <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642586423/uq1gwxslqqrxxwv6zi6j.jpg">
    <p>Nutritional Drinks</p>
</div>
<div class="cell11">
  <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525168/p1blaka183nc1zlil8tq.png">
  <p>Sexual Wellness</p>
</div>
    <div class="cell11">
      <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525284/cabpuknnlyyzgqfnb4x5.png">
      <p>Vitamins and Suppliments</p>
    </div>
    <div class="cell11">
      <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525284/cabpuknnlyyzgqfnb4x5.png">
      <p>Vitamins and Suppliments</p>
    </div>
    <div class="cell11">
      <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525284/cabpuknnlyyzgqfnb4x5.png">
        <p>Vitamins and Suppliments</p>
      </div>
</div>
  <!-- slider -->
  <div id="h33">
    <h3>Top Sellers From J&J Baby</h3>
  </div>
  <div class="main-carousel">
    <div class="cell"><img
            src="https://img.shop.com/Image/240000/247900/247927/products/1925345712.jpg?size=300x300">
        <h4>Shopping Annuity® Brand Premium Flushable Wipes - 150 Count</h4>
        <h4>$7</h4>
        <p>+upto $1.60/2 $ Cashback</p>
        <p>Free shiping with $99 order</p>
    </div>
    <div class="cell"><img
            src="https://img.shop.com/Image/290000/291400/291472/products/1926928562.jpg?size=300x300">
        <h4>GlutaQ</h4>
        <h4>$49.99</h4>
        <p>+upto $1.60/2 $ Cashback</p>
        <p>Free shiping with $99 order</p>
    </div>
    <div class="cell"><img
            src="https://img.shop.com/Image/290000/291400/291474/products/1926928560.jpg?size=300x300">
        <h4>MycoAdapt</h4>
        <h4>$49.99</h4>
        <p>+upto $1.60/2 $ Cashback</p>
        <p>Free shiping with $99 order</p>
    </div>
    <div class="cell"><img
            src="https://img.shop.com/Image/240000/247900/247927/products/1925855947.jpg?size=300x300">
        <h4>Shopping Annuity® Brand Premium Balance Belly Tea</h4>
        <h4>$14</h4>
        <p>+upto $1.60/2 $ Cashback</p>
        <p>Free shiping with $99 order</p>
    </div>
    <div class="cell"><img
            src="https://img.shop.com/Image/290000/291400/291473/products/1926928561.jpg?size=300x300">
        <h4>Daily Greens</h4>
        <h4>$46</h4>
        <p>+upto $1.60/2 $ Cashback</p>
        <p>Free shiping with $99 order</p>
    </div>
    <div class="cell"><img
            src="https://img.shop.com/Image/240000/243300/243380/products/1925345789.jpg?size=300x300">
        <h4>Motives® Moments Pressed Pigment Palette</h4>
        <h4>$35</h4>
        <p>+upto $1.60/2 $ Cashback</p>
        <p>Free shiping with $99 order</p>
    </div>
    <div class="cell"><img
            src="https://img.shop.com/Image/240000/243300/243380/products/1925345765.jpg?size=300x300">
        <h4>Motives® 3-in-1 Cream Tints</h4>
        <h4>$40</h4>
        <p>+upto $1.60/2 $ Cashback</p>
        <p>Free shiping with $99 order</p>
    </div>
</div>

  <div id="text">
    <h2>Stay Healthy with Tata 1mg: Your Favourite Online Pharmacy and Healthcare Platform</h2>
    <h3>We Bring Care to Health.</h3>
    <p>Tata 1mg is India's leading digital healthcare platform. From doctor consultations on chat to online pharmacy and lab tests at home: we have it all covered for you. Having delivered over 25 million orders in 1000+ cities till date, we are on a mission to bring "care" to "health" to give you a flawless healthcare experience.</p>
    <h3>Tata 1mg: Your Favourite Online Pharmacy!</h3>
    <p>Tata 1mg is India's leading online chemist with over 2 lakh medicines available at the best prices. We are your one-stop destination for other healthcare products as well, such as over the counter pharmaceuticals, healthcare devices and homeopathy and ayurveda medicines.</p>
    <p>With Tata 1mg, you can buy medicines online and get them delivered at your doorstep anywhere in India! But, is ordering medicines online a difficult process? Not at all! Simply search for the products you want to buy, add to cart and checkout. Now all you need to do is sit back as we get your order delivered to you.</p>
    <p>In case you need assistance, just give us a call and we will help you complete your order.</p>
    <p>Don't want to go through the hassle of adding each medicine separately? You can simply upload your prescription and we will place your order for you. And there is more! At Tata 1mg, you can buy health products and medicines online at best discounts.</p>
    <p>Now, isn't that easy? Why go all the way to the medicine store and wait in line, when you have Tata 1mg Pharmacy at your service.</p>
    <h3>The Feathers in Our Cap</h3>
    <p>At Tata 1mg, our goal is to make healthcare understandable, accessible and affordable in India. We set out on our journey in 2015, and have come a long way since then. Along the way, we have been conferred with prestigious titles like BML Munjal Award for 'Business Excellence through Learning and Development', Best Online Pharmacy in India Award and Top 50 venture in The Smart CEO-Startup50 India. We have been selected as the only company from across the globe for SD#3 "Health & Well Being for all" by Unreasonable group, US State Department. In 2019 alone we received three awards including the BMW Simply Unstoppable Award.</p>
    <h3>The Services We Offer</h3>
    <p>Tata 1mg is India's leading digital healthcare platform, where you can buy medicines online with discount. Buy medicine online in Delhi, Mumbai, Bangalore, Hyderabad, Pune, Gurgaon, Noida, Kolkata, Chennai, Ahmedabad, Lucknow and around a 1000 more cities. Besides delivering your online medicine order at your doorstep, we provide accurate, authoritative & trustworthy information on medicines and help people use their medicines effectively and safely.</p>
    <p>We also facilitate lab tests at home. You can avail over 2,000 tests and get tested by 120+ top and verified labs at the best prices. Need to consult a doctor? On our platform, you can talk to over 20 kinds of specialists in just a few clicks.</p>
    <p>Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.</p>
    <p>We’ve made healthcare accessible to millions by giving them quality care at affordable prices. Customer centricity is the core of our values. Our team of highly trained and experienced doctors, phlebotomists and pharmacists looks into each order to give you a fulfilling experience.</p>
    <p>Visit our online medical store now, and avail online medicine purchase at a discount.
        Stay Healthy!</p>
  </div>
    <!-- footer -->
    <div id="footer">
      
    </div>
</body>
</html>
<script type="module" >
    import navbar from "./componants/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();

    import footer from "./componants/footer.js";
    document.getElementById("footer").innerHTML=footer();   
</script>
<script src="./src/index.js" >

</script>
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
<script type="text/javascript">
    $('.main-carousel').flickity({
        // options
        cellAlign: 'left',
        wrapAround: true,
        freeScroll: true
    });
</script>
<script type="text/javascript">
  $('.main-carousel1').flickity({
      // options
      cellAlign: 'left',
      wrapAround: true,
      freeScroll: true
  });
</script>
<script type="text/javascript">
  $('.main-carousel11').flickity({
      // options
      cellAlign: 'left',
      wrapAround: true,
      freeScroll: true
  });
</script>